{
  "name": "beacon",
  "version": "0.1.0",
  "description": "An end user tool for voting in a decentralized and transparent manner",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "webpack",
    "start": "yarn run build; node server.js",
    "dev": "webpack-dev-server --content-base ./public --hot --inline --port 5000 --open",
    "test": "karma start",
    "document": "typedoc --out docs/code/ app/ts/",
    "clean": "rm -r public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntzwrk/beacon.git"
  },
  "author": "vsund",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ntzwrk/beacon/issues"
  },
  "homepage": "https://github.com/ntzwrk/beacon#readme",
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "@types/react": "^15.0.34",
    "@types/react-dom": "^15.5.1",
    "@types/sinon": "^2.3.2",
    "chai": "^4.0.2",
    "copy-webpack-plugin": "^4.0.1",
    "express": "^4.15.3",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.2",
    "opn": "^5.1.0",
    "phantomjs-prebuilt": "^2.1.14",
    "sinon": "^2.3.6",
    "ts-loader": "^2.2.2",
    "typedoc": "^0.7.1",
    "typescript": "^2.4.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "blockstack": "^0.7.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
